<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'
        rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background: #FFFFFF;
        ;
        font-family: 'Inter', sans-serif;
    }

    .logo-main {
        padding: 20px 0;
        text-align: center;
        border-bottom: 1px solid #EEEEEE;
    }

    .success-img {
        padding: 45px 0 25px 0;
        text-align: center;
    }

    .success-text {
        font-weight: 600;
        font-size: 28px;
        text-align: center;
        color: #2A4E96;
        padding-bottom: 15px;
    }

    .cus-details {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        color: #666666;
        padding-bottom: 50px;
    }

    .logo-color {
        color: #20639B;
        font-weight: 500;
    }

    .user {
        font-weight: 500;
    }

    .video-type-main {
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        width: 420px;
        height: 220px;
        margin: auto;
        cursor: pointer;
        padding: 10px;
    }

    .footer-text {
        font-weight: 400;
        font-size: 13px;
        text-align: center;
        color: #999999;
        padding-top: 25px;
    }

    .modal-header {
        padding: 5px 10px;
        font-weight: 600;
        background: #333333;
        font-size: 16px !important;
        color: #FFFFFF;
        border-bottom: 0;
    }
</style>

<body>
    <div class='logo-main'> <img src='https://test2.simplifyqa.app/assets/img/trialAccountImages/S3X-logo.png'> </div>
    <div class='success-img'> <img src='./tick-success.png' alt=''> </div>
    <div class='success-text'> Your Trial account has been successfully created! </div>
    <div class='cus-details'> Hello <span class='user'>John</span>, We are happy to inform you that your registration
        for the <span class='logo-color'> SimplifyQA</span> trial environment has been successful. <br> Use the login
        information you received by email to access SimplifyQA. </div>
    <div class='video-type-main' data-bs-toggle='modal' data-bs-target='#exampleModal'> <img
            src='https://test2.simplifyqa.app/assets/img/trialAccountImages/gettingstarted.png' alt='' class='w-100'>
        <!-- Button trigger modal -->
        <!-- Modal -->
        <div class='modal fade' id='exampleModal' tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true'>
            <div class='modal-dialog'
                style=' max-width: 80%; height: 100%; margin: auto; display: flex; align-items: center; justify-content: center; '>
                <div class='modal-content overflow-hidden'>
                    <div class='modal-header'> Get started with SimplifyQA <button type='button' class='btn-close'
                            data-bs-dismiss='modal' aria-label='Close'
                            style=' filter: invert(1); font-size: 10px; '></button> </div>
                    <div class='modal-body p-0' style='height: 70vh; background: #000;'>
                        <div class='uploaded-video' style='height: 100%;'> <iframe width='100%' height='100%'
                                src='https://www.youtube.com/embed/dFJbfXINidw' title='YouTube video player'
                                frameborder='0'
                                allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share'
                                allowfullscreen></iframe> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div
        style='text-align: center;cursor:pointer;display: flex; gap: 10px; justify-content: center; padding-top: 40px;'>
        <span><a href='https://www.facebook.com/simplify3x '><img
                    src='https://test2.simplifyqa.app/assets/img/trialAccountImages/fb.png' alt=' '></a></span> <span><a
                href='https://www.youtube.com/channel/UCec7wlOfvGKTfwNloSApryQ '><img
                    src='https://test2.simplifyqa.app/assets/img/trialAccountImages/youtube.png' alt=' '></a></span>
        <span><a href='https://twitter.com/simplify3x '></a><img
                src='https://test2.simplifyqa.app/assets/img/trialAccountImages/twitter.png' alt=' '></span> <span><a
                href='https://www.linkedin.com/company/simplify3x '><img
                    src='https://test2.simplifyqa.app/assets/img/trialAccountImages/linkedin.png' alt=' '></a></span>
        <span><a href='https://www.instagram.com/simplify_3x/ '><img
                    src='https://test2.simplifyqa.app/assets/img/trialAccountImages/instagram.png' alt=' '></a></span>
    </div>
    <div class='footer-text'> Copyright © Simplify3x Software Pvt Ltd. All rights reserved. </div>
</body>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'>
</script>

</html>